<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark fa" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars fa" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptate! <br>Deleniti laudantium iste alias dolore ad velit consectetur, modi blanditiis necessitatibus <br>laborum labore, officiis veritatis doloribus hic quo itaque libero!</p>
            <a href="" class="hero-btn" id="visit-btn">Visit Us to Know More</a>
        </div>
    </div>

    <div class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam accusantium doloribus harum in? Provident quisquam, temporibus, cum placeat ducimus minima saepe animi totam magnam consectetur, beatae eius illo quos?</p>

        <div class="course-row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique maiores accusantium nisi consectetur natus eius cum fuga corporis necessitatibus quidem vero illo alias vitae, inventore, magnam, tenetur maxime doloremque?</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique maiores accusantium nisi consectetur natus eius cum fuga corporis necessitatibus quidem vero illo alias vitae, inventore, magnam, tenetur maxime doloremque?</p>
            </div><div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio similique maiores accusantium nisi consectetur natus eius cum fuga corporis necessitatibus quidem vero illo alias vitae, inventore, magnam, tenetur maxime doloremque?</p>
            </div>
        </div>
    </div>

    <!-- campuses -->

    <div class="campus">
        <h1>Our Global Campuses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at voluptatem. Provident, eius quod? Beatae cum rem, quae omnis possimus asperiores ex nam iste dolorum magnam animi itaque soluta amet?</p>

        <div class="course-row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div><div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="course-row">
            <div class="facil-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at voluptatem.</p>
            </div>
            <div class="facil-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at voluptatem.</p>
            </div><div class="facil-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at voluptatem.</p>
            </div>
        </div>
    </div>
    <!-- .....testimonials..... -->
    <div class="testimonials">
        <h1>What Our Students Say?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="course-row">
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro perspiciatis deserunt velit reiciendis maiores iure sunt quia adipisci esse, itaque facilis ab ipsa voluptates odit error tempore ducimus non?</p>
                    <h3>David louis</h3>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-regular fa-star str"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro perspiciatis deserunt velit reiciendis maiores iure sunt quia adipisci esse, itaque facilis ab ipsa voluptates odit error tempore ducimus non?</p>
                    <h3>Margaret Philips</h3>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star str"></i>
                    <i class="fa-solid fa-star-half-stroke str"></i>
                </div>
            </div>
        </div>
    </div>


    <!-- ------cta--------->

    <div class="cta">
        <h1>Enroll For Our Various Courses <br> Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">Contact Us</a>
    </div>

    <!-- ------footer---------->

    <div class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos saepe esse magnam eaque, illum, praesentium temporibus, iste recusandae  <br> neque quidem adipisci architecto et doloribus dolorum vero hic ullam facilis?</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <p>Made With <i class="fa-solid fa-heart" style="color: red;"></i> by Ahmad Hassan.</p>
    </div>



<!-- -----JavaScript for Toggle Menu ---- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>